<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticketforprelim_benianbentulan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #82b3c5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #0e1902;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #2abbb1;
        }

        p {
            color: #f0e7ef;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            background-color: #a8c5e4;
            color: #f5e0e0;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #3a3d3f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome My Domain</h1>
        <p>OW YEAH</p>
        <a href="BenianBentulan.pdf">CLICK!</a>
    </div>
</body>
</html>
